# SkillUp

./: .gitignore  CITATION.cff  README.md  pom.xml
Action-Generator/: pom.xml
Action-Generator/src/main/java/actionGenerator/: ActionGenerator.java  OpcUaSkillType.java  RestSkillType.java  SkillAction.java  SkillType.java
Action-Generator/src/main/java/annotations/: Aborting.java  Module.java  Resetting.java  Skill.java  SkillOutput.java  SkillParameter.java  StateMachine.java  Stopping.java  Unholding.java
Action-Generator/src/main/java/enums/: States.java
ActionGenerator/: pom.xml
ActionGenerator/src/main/java/actionGenerator/: ActionGenerator.java  SkillAction.java
ActionGenerator/src/main/java/annotations/: Capability.java  Clearing.java  Completing.java  DIN8580.java  Execute.java  Module.java  Skill.java  SkillInput.java  SkillOutput.java  SkillParameter.java  Skills.java  Starting.java  Unsuspending.java
ActionGenerator/src/main/java/enums/: DIN8580.java  States.java
BundleTracker/: pom.xml
BundleTracker/src/main/java/smartTracker/: SmartTracker.java
Description-Generator/: pom.xml
Description-Generator/src/main/java/descriptionGenerator/: DescriptionGenerator.java  SkillDescriptionGenerator.java
Description-Generator/src/main/resources/: prefix.ttl  stateMachine.ttl
Examples/: pom.xml
Examples/Example-Module/: pom.xml
Examples/Example-Module/src/main/java/moduleA/: ModuleA.java
Examples/LED-Skill/: pom.xml
Examples/LED-Skill/src/main/java/skill/: LEDSkill.java
Examples/OPC-UA-Simple-Skill/src/main/java/skill/: SimpleSkill.java
Examples/OPC-UA-Simple2-Skill/src/main/java/skill2/: SimpleSkill2.java
Examples/OPC-UA-Skill/: pom.xml
Examples/OPC-UA-Skill/src/main/java/skill/: SimpleSkill.java
Examples/OPC-UA-Skill2/: pom.xml
Examples/OPC-UA-Skill2/src/main/java/skill2/: SimpleSkill2.java
Examples/REST-Simple-Concat/: pom.xml
Examples/REST-Simple-Concat/src/main/java/skill/: Concat.java
Examples/REST-Simple-Multiplier/: pom.xml
Examples/REST-Simple-Multiplier/src/main/java/skill/: Multiplier.java
Examples/REST-Simple-Skill/: pom.xml
Examples/REST-Simple-Skill/src/main/java/skill/: SimpleSkill.java
Examples/REST-Simple2-Skill/: .gitignore  pom.xml
Examples/REST-Simple2-Skill/src/main/java/skill2/: SimpleSkill2.java
Examples/Random Generator/: pom.xml
Examples/Random Generator/src/main/java/skill/: SimpleSkill.java
Examples/RandomGenerator/: pom.xml
Examples/RandomGenerator/src/main/java/skill/: SimpleSkill.java
Module-Description-Generator/: pom.xml
Module-Description-Generator/src/main/java/moduleDescriptionGenerator/: ModuleDescriptionGenerator.java
Module-Generator/: pom.xml
Module-Generator/src/main/java/moduleGenerator/: ModuleGenerator.java
Module-Registration/: pom.xml
Module-Registration/src/main/java/moduleRegistration/: ModuleDescription.java  ModuleRegistration.java
OPC-UA-Server/: pom.xml
OPC-UA-Server/src/main/java/opcUaServer/: AttributeLoggingFilter.java  FolderDescription.java  GenericMethod.java  GetOutputsMethod.java  GetResultMethod.java  KeyStoreLoader.java  MethodDescription.java  Namespace.java  OpcUaVariableDescription.java  Server.java
OPC-UA-Server/src/main/java/server/: AnnotationEvaluation.java  GenericMethod.java  GetResultMethod.java  MethodDescription.java  Namespace.java  Server.java  SkillAction.java
OPC-UA-Simple-Skill/: pom.xml
OPC-UA-Skill-Generator/: pom.xml
OPC-UA-Skill-Generator/src/main/java/opcuaSkillGenerator/: OpcUaMethodGenerator.java  OpcUaSkillDescriptionGenerator.java  OpcUaSkillGenerator.java  OpcuaSkillGenerator.java
REST-Resource/: pom.xml
REST-Resource/src/main/java/restResource/: RestResource.java  RestSkill.java  SkillVariable.java
REST-Skill-Generator/: pom.xml
REST-Skill-Generator/src/main/java/restSkillGenerator/: RestSkillDescriptionGenerator.java  RestSkillGenerator.java
Skill-Generator-Interface/: pom.xml
Skill-Generator-Interface/src/main/java/skillGeneratorInterface/: SkillGeneratorInterface.java
annotations/: pom.xml
annotations/src/main/java/skillup/annotations/: Completing.java  Execute.java  Helper.java  Resetting.java  SkillType.java  Suspending.java
examples/: pom.xml
examples/led-skill/: pom.xml
examples/led-skill/src/main/java/skill/: LEDSkill.java
examples/module/: README.md  pom.xml
examples/module/src/main/java/module/: ExampleModule.java
examples/opc-ua-skill/: pom.xml
examples/opc-ua-skill2/: pom.xml
examples/opcua-add-skill/: pom.xml
examples/opcua-add-skill/src/main/java/skill/: OpcUaAdditionSkill.java
examples/opcua-led-skill/: pom.xml
examples/opcua-led-skill/src/main/java/skill/: OpcUaLEDSkill.java
examples/opcua-random-generator/: pom.xml
examples/opcua-random-generator/src/main/java/skill/: OpcUaRandomAborter.java
examples/opcua-subtract-skill/: pom.xml
examples/opcua-subtract-skill/src/main/java/skill/: OpcUaSubtractSkill.java
examples/random-generator/: pom.xml
examples/rest-concat/: pom.xml
examples/rest-doubler/: pom.xml
examples/rest-multiplier/: pom.xml
examples/rest-simple-concat/: pom.xml
examples/rest-simple-multiplier/: pom.xml
examples/rest-simple-skill/: pom.xml
opc-ua-skill-generator/: pom.xml
opc-ua-skill-generator/src/main/java/opcuaSkillGenerator/: OpcUaSkillDescriptionGenerator.java  OpcUaSkillGenerator.java
rest-resource/: pom.xml
rest-resource/src/main/java/restResource/: RestResource.java
skill-generator-interface/: pom.xml
skillup.examples/: pom.xml
skillup.examples/skillup.examples.led-skill/: pom.xml
skillup.examples/skillup.examples.module/: pom.xml
skillup.examples/skillup.examples.opc-ua-skill/: pom.xml
skillup.examples/skillup.examples.opc-ua-skill2/: pom.xml
skillup.examples/skillup.examples.random-generator/: pom.xml
skillup.examples/skillup.examples.rest-simple-concat/: pom.xml
skillup.examples/skillup.examples.rest-simple-multiplier/: pom.xml
skillup.examples/skillup.examples.rest-simple-skill/: pom.xml
smart-tracker/: pom.xml
smart-tracker/src/main/java/smartTracker/: SmartTracker.java
(+105 files in other folders)
