<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.aljoshakoecher.skillup</groupId>
	<artifactId>skillup.parent</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>annotations</module>
		<module>action-generator</module>
		<module>description-generator</module>
		<module>module-generator</module>
		<module>opc-ua-server</module>
		<module>rest-resource</module>
		<module>skill-generator-interface</module>
		<module>opc-ua-skill-generator</module>
		<module>rest-skill-generator</module>
		<module>registration</module>
		<module>smart-tracker</module>
		<module>examples</module>
	</modules>
</project>