<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.aljoshakoecher.skillup</groupId>
	<artifactId>skillup.parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>2.0.0</revision>
	</properties>


<build>
    <pluginManagement>
		<plugins>
			<plugin>
				<!-- Flatten plugin is needed to resolve revision variable to correct numbers -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </pluginManagement>
</build>

	

	<modules>
		<module>annotations</module>
		<module>action-generator</module>
		<module>description-generator</module>
		<module>module-generator</module>
		<module>opc-ua-server</module>
		<module>rest-resource</module>
		<module>skill-generator-interface</module>
		<module>opc-ua-skill-generator</module>
		<module>rest-skill-generator</module>
		<module>registration</module>
		<module>smart-tracker</module>
		<module>examples</module>
	</modules>
</project>