<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.aljoshakoecher.skillup</groupId>
		<artifactId>skillup.parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>skillup.smart-tracker</artifactId>
	<packaging>bundle</packaging>
	<name>Smart Tracker</name>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.aljoshakoecher.skillup</groupId>
			<artifactId>skillup.annotations</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.aljoshakoecher.skillup</groupId>
			<artifactId>skillup.action-generator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.aljoshakoecher.skillup</groupId>
			<artifactId>skillup.opc-ua-skill-generator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.aljoshakoecher.skillup</groupId>
			<artifactId>skillup.registration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.aljoshakoecher.skillup</groupId>
			<artifactId>skillup.module-generator</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_dsannotations>*</_dsannotations>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>