<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.aljoshakoecher.skillup</groupId>
		<artifactId>skillup.parent</artifactId>
		<version>${revision}</version>
	</parent>
	
	<artifactId>examples</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>module</module>
		<module>opcua-add-skill</module>
		<module>opcua-led-skill</module>
		<module>opcua-random-generator</module>
		<module>opcua-subtract-skill</module>
		<module>rest-concat</module>
		<module>rest-doubler</module>
		<module>rest-multiplier</module>
	</modules>
</project>