<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.aljoshakoecher.skillup</groupId>
		<artifactId>skillup.parent</artifactId>
		<version>1.0.1</version>
	</parent>
	
	<artifactId>examples</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	
	<modules>
		<module>module</module>
		<module>opc-ua-skill</module>
		<module>opc-ua-skill2</module>
		<module>rest-simple-skill</module>
		<module>rest-simple-concat</module>
		<module>rest-simple-multiplier</module>
		<module>led-skill</module>
		<module>random-generator</module>
	</modules>
</project>