<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.hsu-hh.ifa.skillUp</groupId>
		<artifactId>Parent-Project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Examples</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>Example-Module</module>
		<module>OPC-UA-Skill</module>
		<module>OPC-UA-Skill2</module>
		<module>REST-Simple-Skill</module>
	</modules>
</project>